<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rudeoff</title>
    <link rel="icon" type="image/x-icon" href="./img/R.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    
<body>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script src="./js/paralax.js"></script>
    <script src="./js/recentYT.js"></script>
    
<!--<img src="http://drive.google.com/uc?export=view&id=1PV2_ZtqTMHMhYLS4nL1PcubEdi5XZ2aB">-->

<div class="wrap">
    <div class="parallax bg-01" id="parallax-01">
        <div class="parallax r" id="parallax-r"></div>
    </div>


    <div class="content">        
        <div class="row">
            <div class="column">
                <div class="iframe-marg">
                    <div class="iframe-container">
                        <div class="ytborder">
                            <iframe id="youtube_video-0" width="640" height="360" frameborder="1" allowfullscreen></iframe>  
                        </div>
                    </div>
                </div>              
            </div>
            <div class="column">
                <div class="iframe-marg">
                    <div class="iframe-container">
                        <div class="ytborder">
                            <iframe id="youtube_video-1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="iframe-marg">
            <div class="iframe-container">
                <div class="twitchborder">
                    <iframe src="https://player.twitch.tv/?channel=rudeoff&parent=rudeoff.net" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="iframe-social-container">
                    <div class="twitterborder">
                        <a class="twitter-timeline" data-height="700" data-theme="dark" href="https://twitter.com/rudeofff?ref_src=twsrc%5Etfw">Tweets by rudeofff</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="iframe-social-container">
                    <div class="instagramborder">
                        <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/Bzy-ZPJhIWg/embed/captioned/?cr=1&amp;v=12&amp;wp=888&amp;rd=http%3A%2F%2F127.0.0.1%3A5500&amp;rp=%2F#%7B%22ci%22%3A0%2C%22os%22%3A215.80999996513128%2C%22ls%22%3A68.41999990865588%2C%22le%22%3A69.29999985732138%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="543" data-instgrm-payload-id="instagram-media-payload-0" data-theme="dark" scrolling="no" style="background: white; max-width: 6580px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 36px; padding: 0px;"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="parallax bg-02" id="parallax-02">
    </div>

    
    <div class="content" id="rudeoffShop">
        <div class="iframe-marg">
            <div class="myShop" id="myShop">
                <a href="https://shop.spreadshirt.com/rudeoff">rudeoff</a>
            </div>
            
            <script>
                var spread_shop_config = {
                    shopName: 'rudeoff',
                    locale: 'us_US',
                    prefix: 'https://shop.spreadshirt.com',
                    baseId: 'myShop'
                };
            </script>
            
            <script type="text/javascript"
                    src="https://shop.spreadshirt.com/shopfiles/shopclient/shopclient.nocache.js">
            </script>
        </div>
    </div>

    
  <!--<div class="parallax bg-03" id="parallax-03">
    </div>-->
    <div class="content"> © rudeoff 2020
    </div>
</div>
</body>
</html>